@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(42, 26, 31, 0.98);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.preloader.hidden {
  opacity: 0;
  visibility: hidden;
}

.preloader-logo {
  font-family: 'Oswald', sans-serif;
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}

.preloader-spinner {
  width: 80px;
  height: 80px;
  position: relative;
  perspective: 800px;
  transform-style: preserve-3d;
}

.preloader-cube {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: spin 2s infinite linear;
}

.preloader-cube div {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
}

.front {
  transform: translateZ(40px);
}

.back {
  transform: rotateX(180deg) translateZ(40px);
}

.right {
  transform: rotateY(90deg) translateZ(40px);
}

.left {
  transform: rotateY(-90deg) translateZ(40px);
}

.top {
  transform: rotateX(90deg) translateZ(40px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(40px);
}

@keyframes spin {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }

  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.no-scroll {
  overflow: hidden;
}

:root {
  --color-primary: #FF6B35;
  --color-secondary: #BF4E24;
  --color-bg: #2A1A1F;
  --radius-card: 12px;
  --radius-container: 25px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: #ffffff;
    --color-bg-card: rgba(42, 26, 31, 0.85);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background: linear-gradient(135deg, rgba(42, 26, 31, 0.95) 0%, rgba(42, 26, 31, 0.8) 100%),
    radial-gradient(circle at top right, rgba(255, 107, 53, 0.2) 0%, transparent 60%),
    radial-gradient(circle at bottom left, rgba(191, 78, 36, 0.2) 0%, transparent 60%);
  background-attachment: fixed;
  color: var(--color-text);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

header {
  position: sticky;
  top: 0;
  padding: 1rem;
  backdrop-filter: blur(15px);
  background: rgba(42, 26, 31, 0.8);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
  color: var(--color-primary);
}

.device-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.device-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius-card);
  background: var(--color-primary);
  color: white;
  cursor: pointer;
  opacity: 0.7;
  transition: var(--transition);
}

.device-button.active {
  opacity: 1;
}

.device-cards {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.device-cards.active {
  display: grid;
}

.cert-card {
  background: var(--color-bg-card);
  padding: 1.5rem;
  border-radius: var(--radius-card);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cert-icon {
  font-size: 4rem;
  color: var(--color-primary);
  margin: 1rem 0;
}

.cert-features {
  list-style: none;
  text-align: left;
  margin: 1rem 0;
}

.cert-features li {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.cert-features li::before {
  content: "•";
  color: var(--color-primary);
  position: absolute;
  left: 0;
}

.cert-features .negative {
  color: #ff4444;
}

.cert-features .positive {
  color: #00C851;
}

.cert-card h3 {
  color: var(--color-primary);
  margin: 0.5rem 0;
}

.cert-card p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
}

.buy-button {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-card);
  cursor: pointer;
  transition: var(--transition);
  margin-top: auto;
}

.buy-button:hover {
  background: var(--color-secondary);
}

.accordion {
  max-width: 800px;
  margin: 2rem auto;
  padding: 20px 1rem 0;
}

.accordion-item {
  margin-bottom: 1rem;
  border-radius: var(--radius-card);
  overflow: hidden;
  background: var(--color-bg-card);
  backdrop-filter: blur(15px);
}

.accordion-header {
  width: 100%;
  padding: 1rem;
  border: none;
  background: linear-gradient(145deg, rgba(255, 107, 53, 0.8) 0%, rgba(191, 78, 36, 0.6) 100%);
  color: var(--color-text);
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.accordion-header .header-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.accordion-header span {
  color: white;
}

.accordion-header .mdi-chevron-down {
  transition: transform 0.3s;
}

.accordion-header.active .mdi-chevron-down {
  transform: rotate(180deg);
}

.accordion-content {
  padding: 0;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.accordion-content.active {
  padding: 1rem;
  height: auto;
  min-height: fit-content;
}

.accordion-content .device-cards {
  min-height: fit-content;
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .services {
    grid-template-columns: 1fr;
  }
}

.vpn-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (max-width: 600px) {
  .vpn-cards {
    grid-template-columns: 1fr;
  }
}

.service-card {
  background: var(--color-bg-card);
  padding: 2.5rem;
  border-radius: var(--radius-card);
  backdrop-filter: blur(15px);
  transition: var(--transition);
  cursor: pointer;
  border: 1px solid rgba(255, 107, 53, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  transform: scale(1.03);
  border-color: var(--color-primary);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.15);
}

.service-card h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  color: var(--color-primary);
}

.service-card span {
  font-size: 1.75rem;
  color: var(--color-primary);
}

.service-card p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
}

footer {
  margin-top: 2rem;
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.device-cards {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.device-cards.active {
  display: grid;
  opacity: 1;
  transform: translateY(0);
}

.accordion-content {
  padding: 0 1rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.accordion-content.active {
  padding: 1rem;
  max-height: 2000px;
  opacity: 1;
}

.accordion-content .cert-card {
  min-height: 380px;
}

.accordion-content .cert-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
}

.gbox-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gbox-cards .cert-card {
  background: var(--color-bg-card);
  padding: 1.5rem;
  border-radius: var(--radius-card);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  min-height: 380px;
  display: flex;
  flex-direction: column;
}

.gbox-cards .buy-button {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-card);
  cursor: pointer;
  transition: var(--transition);
  margin-top: auto;
}

.gbox-cards .cert-card {
  position: relative;
}

.gbox-cards .cert-card:hover {
  transform: none;
}

.gbox-icon {
  font-size: 3.5rem;
  color: var(--color-primary);
  margin: 1rem 0;
}

.premium {
  border: 2px solid var(--color-primary) !important;
  background: linear-gradient(145deg, rgba(42, 26, 31, 0.95) 0%, rgba(42, 26, 31, 0.8) 100%) !important;
}

.premium-badge {
  position: absolute;
  top: -12px;
  right: -12px;
  background: var(--color-primary);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
}

.premium-button {
  background: linear-gradient(145deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.premium-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.vpn-icon {
  font-size: 3.5rem;
  color: var(--color-primary);
  margin: 1rem 0;
}

.chat-help-icon {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.chat-help-icon:hover {
  transform: scale(1.1);
}

.chat-help-icon svg {
  width: 32px;
  height: 32px;
}

@media (max-width: 800px) {
  .device-cards {
    grid-template-columns: 1fr;
  }

  .gbox-cards {
    grid-template-columns: 1fr;
  }

  .vpn-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-bg-card);
    backdrop-filter: blur(15px);
  }

  nav.active {
    display: block;
  }

  nav ul {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 26, 31, 0.98);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  padding: 1rem;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--color-bg-card);
  padding: clamp(1rem, 5vw, 2rem);
  border-radius: var(--radius-card);
  max-width: min(600px, 100%);
  width: 100%;
  max-height: min(80vh, 600px);
  overflow-y: auto;
  transform: translateY(-20px);
  transition: var(--transition);
  position: relative;
  border: 1px solid rgba(255, 107, 53, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.modal-content:hover {
  border-color: var(--color-primary);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.15);
}

.modal-content h3 {
  color: var(--color-primary);
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  margin-bottom: 1rem;
}

.license-text {
  color: var(--color-text);
  font-size: clamp(0.9rem, 3vw, 1rem);
  line-height: 1.6;
}

.license-text strong {
  color: var(--color-primary);
  display: block;
  margin: 1rem 0 0.5rem;
}

@media (max-width: 480px) {
  .modal-content {
    padding: 1rem;
  }
  
  .modal-overlay {
    padding: 0.5rem;
  }
}

.modal-overlay.active .modal-content {
  transform: translateY(0);
}

.license-text {
  margin: 1rem 0;
  line-height: 1.6;
}

.accept-button {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-card);
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  margin-top: 1rem;
}

.buy-button:disabled {
  background: #666;
  cursor: not-allowed;
  opacity: 0.7;
}

.license-link {
  color: var(--color-primary);
  text-decoration: underline;
  cursor: pointer;
  margin-top: 0.5rem;
  display: inline-block;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: var(--color-primary);
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
  line-height: 1;
  transition: var(--transition);
}

.modal-close:hover {
  transform: scale(1.1);
  color: var(--color-secondary);
}
